body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #f5f5f5;
}

.placeholder {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #101010;
}

.body {
  width: 100vw;
  height: 100%;
  background-color: #101010;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
  grid-template-rows:50px 100% 50px;
  grid-template-areas:
    ". h h h ."
    ". . c . ."
    "f f f f f";
}

.navbar {
  font-size: 36px;
  grid-area: h;
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-areas:
    "h1 h2";
}

.navbar a {
  text-decoration: none;
  color: #f5f5f5;
}

.navbar-content-left {
  grid-area: h1;
}

.navbar-content-right {
  grid-area: h2;
}

.content {
  grid-area: c;
  background-color: #181818;
  height: 100%;
  width: 100%;
}

.content h2 {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid white;
  font-size: 48px;
  color: #a00000;
}

.content p {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 24px;
  line-height: 36px;
}

.footer {
  grid-area: f;
}

